<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;

}
.bgimg-1 {
  background-image: url("fotos/ecd-talk.jpg");
  height: 100%;

}

.bgimg-2 {
  background-image: url("fotos/toga party.jpg");
  height: 100%;
}

.bgimg-3 {
  background-image: url("fotos/abseilen.jpg");
  height: 100%;
}

.bgimg-4 {
  background-image: url("fotos/blender.jpg");
  height: 100%;
}

.bgimg-5 {
  background-image: url("fotos/terrasje.jpg");
  height: 100%;
}

.bgimg-6 {
  background-image: url("fotos/fontijn.jpg");
  height: 100%;
}

.bgimg-7 {
  background-image: url("fotos/abseilen.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.divider {
  color: #777;
  background-color:white;
  text-align:center;
  text-align: justify;
}

.divider h3 {
  margin: 0;
  padding: 15px;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
        </style>
    </head>
    <body>
        <div class="bgimg-1">
            <div class="caption">
                <span class="border">
                    Hoi, dit is Romana
                </span>
            </div>
        </div>
        <div class="divider">
            <h3 style="text-align:center;">
                Romana is een hele lieve meid
            </h3>
        </div>
        <div class="bgimg-2">
            <div class="caption">
                <span class="border">
                    Alleen is helaas niet iedereen lief tegen Romana
                </span>
            </div>
        </div>
        <div class="divider">
            <h3 style="text-align:center;">
                Daarom heeft ze helaas haar dopper niet meer :-(
            </h3>
        </div>
        <div class="bgimg-3">
            <div class="caption">
                <span class="border">
                    Dat kan je Romana toch niet aan doen!
                </span>
            </div>
        </div>
        <div class="divider">
            <h3 style="text-align:center;">
                Gelukkig kan JIJ Romana helpen!
            </h3>
        </div>
        <div class="bgimg-4">
            <div class="caption">
                <span class="border">
                    Wil jij ook dat Romana geen dorst heeft?
                </span>
            </div>
        </div>
        <div class="divider">
            <h3 style="text-align:center;">
                Doneer dan 51 Committee Points naar Giro 01001001 01010100
            </h3>
        </div>
        <div class="bgimg-5">
            <div class="caption">
                <span class="border">
                    Met slechts één donatie kan jij Romana helpen!
                </span>
            </div>
        </div>
        <div class="divider">
            <h3 style="text-align:center;">
                Doneer dan 51 Committee Points naar Giro 01001001 01010100
            </h3>
        </div>
        <div class="bgimg-6">
            <div class="caption">
                <span class="border">
                    Met slechts één donatie kan jij Romana helpen!
                </span>
            </div>
        </div>
        <div class="divider">
            <h3 style="text-align:center;">
                Maar schiet op!
            </h3>
        </div>
        <div class="bgimg-7">
            <div class="caption">
                <span class="border">
                    De tijd loopt!
                </span>
            </div>
        </div>
        <div class="divider" style="background-color:red;">
            <h3 style="text-align:center;">
                hurry
            </h3>
        </div>
        <div class="divider">
            <h3 style="text-align:center;">
                XOXOXO
            </h3>
        </div>
    </body>
</html>
